:root{
    --primary-color:#f1c40f;
    --white-color:white ;
    --aqua-gradient:linear-gradient(to right,#2696d6, #000000);
    --aqua-colore:#2696d6;
    --lighte-color: #252525;
    --black-color:#000000f1;
    --box-shadow: 0px 3px 9px #2696d6;
    
}
*{
    font-family: 'poppins',sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none;border: none;
    text-decoration:none;
    text-transform: capitalize;
    transition: all .2s linear;
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
    &::-webkit-scrollbar{
        width: 1rem;
    }
    &::-webkit-scrollbar-track{
        background: var(--black-color);
    }
    &::-webkit-scrollbar-thumb{
        background: var(--aqua-gradient);
    }
}
body {
    background: var(--black-color);
    overflow-x: hidden;
}
/*home*/
.header {
    background-color:transparent;
    backdrop-filter: blur(3rem);
    border-bottom: 2px solid var(--aqua-colore);
    color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-radius: .6rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}
.malg {
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
.logo {
    width: 6rem; 
    height: 5rem;
   position: absolute;
   left: 11rem;
}
.logo-text {
    font-size: 1.5rem; 
    color: var(--aqua-colore); 
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif; 
     position: absolute;
     left: 16rem;
}

}
.navbar {
    display: flex;
    gap: 4rem;
    padding-right: 4rem;
    position: relative;
}

.navbar a {
    color: var(--white-color);
    text-decoration: none;
    font-size: 14px;
    transition: transform 0.4s ease;
    margin-right: 2vh;
}
.navbar a.active {
    color: var(--aqua-colore);
    font-weight: bold;
    border-bottom: 2px solid var(--aqua-colore);
    transform: scale(1.2);
}
.navbar a:hover {
    color: var(--aqua-colore);
    transform: scale(1.2);
    border-bottom: 2px solid var(--aqua-colore);
}
.dropdown {
    position: relative;
   
}
.dropbtn i {
    margin-left: 8px;
}

.dropbtn {
    background-color:var(--lighte-color);
    color:var(--white-color);
    border: none;
    cursor: pointer;
    padding: 12px;
    padding-top: 0;
    font-size: 1rem;
    transition: transform 0.4s ease;
}
.dropbtn:hover{
    color: var(--lighte-color);
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--lighte-color);
    min-width: 160px;
    box-shadow:var(--box-shadow);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    font-size: 14px;
    color: var(--white-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: var(--lighte-color);
    color: var(--white-color);
    
}
.sub-dropdown {
    position: relative;
}

.sub-dropdown-content {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: var(--lighte-color);
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
}

.sub-dropdown:hover .sub-dropdown-content {
    display: block;
}



/*  */
.btn-register:hover{
    transform: scale(1.2);
    color: var(--aqua-colore);
}

.btn-booking:hover {
    transform: scale(1.4);
}
#menu-btn{
    font-size:2.5rem ;
    color: var(--white-color);
    cursor: pointer;
    display: none;

}
.navbar.active {
    display: block;
    width: 100%;
    text-align: center;
}
.home .slide{
    margin: 0 auto;
    margin-top: 1rem;
    width: 100%;
    height: 97.8vh;
    text-align: center;
    padding: 1rem;
    display: flex;
    border-radius: .1rem;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position:center !important;
    min-height:80vh;
    padding-bottom: 5rem;

    .content{
        width: 85rem;
        display: none;
    
        span{
            font-size: 4vh;
            font-weight: bolder;
            color: transparent;
            -webkit-text-stroke: .1rem var(--white-color);
            padding-bottom: 1rem;
            animation:fadeIn .2s linear backwards .2s;
        }
        h3{
            font-size: 4vw;
            color: var(--white-color) ;
            text-transform: uppercase;
            line-height: 1;
            padding:1rem 0;
            animation:fadeIn .2s linear backwards .4s;
        }
        .btn{
            animation:fadeIn .2s linear backwards .6s;
            color: var(--white-color);
            background: var(--aqua-gradient);
            padding: .5rem;
            border-radius: 3rem;
            margin-left: 50%;
        }
      }
  }
  .home .active{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 6rem;
    margin-top: 9rem;
  }
 
  .home .swiper-slide-active .content{
        display: inline-block;
  }

  @keyframes fadeIn {
    0%{
        transform: scale(0);
        opacity: 0;
    }
  }
  .home .swiper-button-next,
  .home .swiper-button-prev{
    top: inherit;
    left: inherit;
    bottom: 0.1rem;
    right: 0;
    height: 6rem;
    width: 7rem;
    background: transparent;
    color:var(--white-color);
  }
  .home .swiper-button-next:hover,
  .home .swiper-button-prev:hover{
    background: var(--aqua-gradient);
    color: var(--white-color);
  }
  .home .swiper-button-next:after,
  .home .swiper-button-prev:after{
    font-size: 2rem;
  }
  .home .swiper-button-prev{
    right:7rem;
  }
  .about .content, .about .video-container {
    opacity: 0;
    transform: translateY(-20px); 
    transition: opacity 0.8s ease, transform 1s ease;
}


.about .content.visible, .about .video-container.visible {
    opacity: 1;
    transform: translateY(0); 
}
  .about {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    background: var(--black-color);
    position: relative;
}

.video-container {
    position: relative;
    flex: 1;
    overflow: hidden;
    border-radius: 10px;
}

.video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.controls {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 2;
    display: flex;
    gap: 10px;
}

.control-btn {
    width: 40px;
    height: 40px;
    background-color: var(--white-color);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color:var(--lighte-color);
    transition: background-color 0.9s ease;
}

.control-btn:hover {
    background-color:var(--aqua-colore);
}

.content {
    flex: 1;
    padding: 2rem;
    text-align: left;
    z-index: 1;
    position: relative;
}

.content span {
    font-size: 1.6rem;
    color: var(--aqua-colore);
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    font-weight: 900;
    
    
}

.content h3 {
    font-size: 2.5rem;
    color: var(--white-color);
    margin: 1rem 0;
}

.content p {
    font-size: 1rem;
    color: var(--white-color);
    opacity: 0.8;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 1.5rem;
}

.btn {
    display: inline-block;
    padding:1.5rem;
    background: var(--aqua-gradient);
    color: var(--white-color);
    border: 2px solid var(--aqua-colore);
    font-weight: bold;
    text-decoration: none;
    border-radius: 2rem;
    transition: transform 0.3s ease;
    margin-left: 18rem;
   
}

.btn:hover {
    transform: scale(1.2);
}

.services {
    padding: 4rem 2rem;
    text-align: center;
    background: var(--black-color);
}

.services .section-title {
    font-size: 2.5rem;
    color: var(--aqua-colore);
    margin-bottom: 2rem;
    font-weight: 900;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.service-box {
    width: 100%;
    height: 200px;
    position: relative;
    perspective: 1000px;
}

.service-front,
.service-back {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transition: transform 0.6s ease;
}

.service-front {
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: rotateY(0deg);
}
.service-front i {
    font-size: 3rem;
    color: var(--aqua-colore);
    margin-bottom: 1rem; 
}

.service-front h3 {
    font-size: 1.5rem;
    margin-top: 0;
    color: var(--white-color);
}


.service-back {
    background: var(--aqua-gradient);
    color: var(--white-color);
    font-weight: bold;
    padding: 1.5rem;
    transform: rotateY(-180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service-box:hover .service-front {
    transform: rotateY(180deg);
}

.service-box:hover .service-back {
    transform: rotateY(0deg);
}


.service-back p {
    font-size: 1rem;
    text-align: center;
}




.special-offers {
    padding: 4rem 2rem;
    text-align: center;
    background-color: var(--black-color); 
}

.special-offers .section-title {
    font-size: 2.5rem;
    color: var(--aqua-colore); 
    margin-bottom: 2rem;
}

.offers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.offer-box {
    background-color: transparent; 
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border-radius: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(30px); 
    transition: opacity 0.6s ease, transform 0.6s ease; 
}
.offer-box.show {
    opacity: 1;
    transform: translateY(0); 
}


.offer-box:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.offer-box h3 {
    font-size: 1.8rem;
    color: var(--white-color);
    margin-bottom: 1rem;
}

.offer-box p {
    color: var(--white-color); 
    opacity: 0.9;
    margin-bottom: 1.5rem;

}

.offer-box .btn {
    color: var(--white-color);
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 2rem;
    font-size: 1.2rem;
    transition: transform 0.3s ease;
    margin-left: 3rem;
    
}
.offer-box .btn:hover {
     color: var(--white-color);
}
/* Booking Form */
#booking-form {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    backdrop-filter: blur(1rem);
    padding: 2rem;
    border-radius: 10px;;
    border: 1px solid var(--aqua-colore);
    z-index: 1000;
    width: 80%;
    max-width: 500px;
}
#booking-form h3 {
    text-align: center;
    font-size: 2rem;
    color: var(--aqua-colore);
    margin-bottom: 1rem;
}
#booking-form label {
    font-size: 1.1rem;
    color: var(--white-color);
    margin-bottom: 0.5rem;
    display: block;
}

#booking-form input,
#booking-form select {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1.5rem;
    border: 1px solid var(--aqua-colore);
   background-color: transparent;
    border-radius: 5px;
    font-size: 1rem;
   color: var(--white-color);
}
#booking-form select{
    color: var(--aqua-colore);
}

#booking-form button {
    color: var(--white-color);
    margin-top: 1rem;
    padding: 0.8rem 1.5rem;
    border: none;
    font-size: 1.2rem;
    width: 100%;
    border-radius: 5px;
    margin-left: .4rem;
}



.faq .faq-container {
    background-color: var(--black-color); 
    border-radius: 8px;
    padding: 20px;
}
.faq .section-title{
    color: var(--aqua-colore);
    background: var(--black-color);
}
.faq .faq-question {
    font-size: 1.25rem;
    color: var(--white-color); 
    margin-bottom: 10px;
    padding: 10px;
    background-color: transparent; 
    border-radius: 5px;
    border: 2px solid var(--aqua-colore);
    cursor: pointer;
    transition: background-color 0.3s;
}

.faq .faq-question:hover {
    background-color: var(--aqua-colore); 
    color: var(--lighte-color);
}

.faq .faq-answer {
    display: none;
    padding: 10px 0;
    font-size: 1.2rem;
    color:var(--lighte-color);
    line-height: 1.5;
    background-color: var(--white-color); 
    box-shadow: 0 2px 5px 6px var(--lighte-color);
    border-radius: 5px;
}

.faq-item.active .faq-answer {
    display: block;
}

.faq-item {
    margin-bottom: 10px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease , transform 0.5s ease;
}
.faq-item.visible {
    opacity: 1; 
    transform: translateY(0); 
}

.faq-item h3 {
    font-size: 1.25rem;
    color: var(--lighte-color);
    margin-bottom: 10px;
}
.faq {
    overflow: hidden; 
}
.faq h2{
    display: flex;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.7rem;
}
.faq-item p {
    font-size: 1rem;
    color:var(--lighte-color);
    line-height: 1.5;
}

.faq-item:hover {
    background-color: var(--white-color);
    transform: translateY(-3px);
    transition: all 0.3s ease;
}
.footer {
    background: var(--aqua-gradient);
    padding: 1rem 0;
}
.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* ضبط الحجم الأدنى لكل عمود */
    padding-left: 2rem;
}

.footer .box-container .box h3 {
    color: var(--white-color);
    font-size: 1.3rem;
    padding-top: 2rem;
}

.footer .box-container .box a {
    color: var(--white-color);
    padding-bottom: 0.5rem; 
    display: block;
    transition: color 0.3s ease; 
    padding-top:0.5rem ;
}

.footer .box-container .box a:hover {
    color: var(--lighte-color); 
    font-weight: 700;
}

.footer .footer .box-container .box a i {
    padding-right: 0.2rem;
    transition: 0.4s;
}

.footer .box-container .box a:hover i {
    padding-right: 1rem;
}
.footer .credit {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    padding-top: 3rem;
    color: var(--white-color);
    border-top: 1px solid var(--lighte-color);
    width: 50%; 
    margin: 0 auto;
    margin-top:2rem;
    border-width: .2rem;  
    
}

.footer .credit span {
    color: var(--lighte-color);
   
}

/*about*/
.stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
}

.stat-item {
    text-align: center;
}

.stat-item h4 {
    font-size: 40px;
    color: var(--aqua-colore);
    margin-bottom: 10px;
}

.stat-item p {
    font-size: 18px;
    color: var(--white-color);
}

.cta-btn {
    display: inline-block;
    padding: 15px 30px;
    margin-left: 10rem;
    font-size: 18px;
    background: var(--aqua-gradient);
    color: var(--white-color);
    text-decoration: none;
    border: 2px solid var(--aqua-colore);
    border-radius: 5rem;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: var(--lighte-color);
}

/*reviews*/
.heading{
    margin-top: 1rem;
    width: 100%;
    height: 96.9vh;
    text-align: center;
    padding: 1rem;
    display: flex;
    border-radius: .1rem;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position:center !important;
    min-height:92vh;
    padding-bottom: 5rem;
}
.heading h1{
    color: var(--white-color);
    text-shadow: 4px 3px 5px var(--white-color);
    animation:fadeIn .2s linear backwards .2s;
    font-size: 3rem;
}
.reviews{
    background-color: var(--black-color);
}
.reviews-container {
    position: relative;
    width: 90%; 
    height: 200px;
    margin: auto;
    overflow: hidden; 
    margin-bottom: 3rem;
    background-color:var(--black-color);
    
}

.reviews-slider {
    display: flex;
    transition: transform 0.5s ease;
}

.review-card {
    min-width: 400px; 
    background: transparent;
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    margin: 0 10px;
    margin-top: 2rem;
    text-align: center;
    opacity: 0; 
    transform: translateY(-50px); 
    transition: all 0.5s ease-in-out; 
}
.review-card p,span{
    color: var(--white-color); 
    padding-top: 1rem;
}
.review-card i,h3{
    color: var(--aqua-colore);
    padding-top: .5rem;
}
.review-card.show {
    opacity: 1;
    transform: translateY(0);
}

.slider-btn {
    position: absolute;
    top: 50%;
    background-color: transparent;
    color: var(--lighte-color);
    border: none;
    font-size: 2rem;
    padding:.1rem;
    cursor: pointer;
    z-index: 10;
}

#prevBtn {
    right: 76rem;
    top: 2rem;
    color: var(--aqua-colore);

}

#nextBtn {
    right: 1rem;
    top: 2rem;
    color: var(--aqua-colore);
}
#reviewForm {
    position: relative;
    top: -2rem;
    background: transparent;
    border: 2px solid var(--aqua-colore);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 9px 9px var(--aqua-colore);
    max-width: 500px;
    margin: auto;
    opacity:0; 
    transform: translateY(-50px); 
   
}
#reviewForm label{
    color: var(--white-color);
    font-weight: 600;
}
#reviewForm.show{
    opacity: 1;
    transform: translateY(0);
}
#reviewForm select, #reviewForm textarea, #reviewForm button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid var(--lighte-color);
    border-radius: 5px;
    background: var(--aqua-colore);
    color: var(--white-color);
    
}


#reviewForm button {
    background-color: transparent;
    color:var(--white-color);
    border: 2px solid var(--aqua-colore);
    cursor: pointer;
    border-radius: 9rem;
    padding: 1.3rem;
}

#reviewForm button:hover {
    background: var(--aqua-gradient);

}


/*blogs-post*/
.blogs {
    text-align: center;
    padding: 50px 20px;
    background-color: var(--black-color);
}

.blogs h1 {
    font-size: 2.5em;
    color: var(--aqua-colore);
    margin-bottom: 30px;
    font-weight: 900;
}

.blogs-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
    max-width: 90%;
    margin: 0 auto;
    
}

.blog-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    box-shadow: var(--box-shadow);
    height: auto;
    max-width: 350px;
    border: 2px solid var(--aqua-colore);
    border-radius: .6rem;
}

.blog-item img {
    max-width: 100%;
    height: 200px;  
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px; 
}

.blog-item h2 {
    font-size: 1em;
    color: var(--aqua-colore);
    margin-bottom: 10px;
}

.blog-item p {
    word-wrap: break-word; 
    overflow-wrap: break-word; 
    line-height: 1.6;
    color: var(--white-color);
    margin: 0 10px; 
    text-overflow: clip; 
    white-space: normal; 
    max-width: 100%;
    height: auto;
}

.read-more-btn {
    background-color: transparent;
    color: var(--aqua-colore);
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
    display: inline-block;
}
.experience{
    position: relative;
    background: var(--black-color);
}
.experience h4 {
    font-size: 24px;
    color: var(--aqua-colore);
    margin-bottom: 15px;
    text-align: center;
    font-weight: 900;
  }
#fade-in {
    opacity: 0;
    transform: translatey(-40px) scale(1); 
    transition: opacity 0.5s ease, transform 0.5s ease;


}
#fade-in.visible {
   opacity: 1;
    transform: translateY(0) scale(1); 
    background-color: transparent;
}
/*img-video*/
.upload-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}


input[type="file"] {
    display: none;
} 

.user-share-experience {
    background: var(--aqua-gradient);
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    max-width: 600px;
    margin: 20px auto;
    font-family: 'Arial', sans-serif;
  }
  

  
  .user-share-experience form {
    display: flex;
    flex-direction: column;
    gap: .1rem;
  }
  
  .user-share-experience label {
    font-size: 16px;
    color: var(--white-color);
    text-align: center;
    font-weight: bold;
  }
  
  .user-share-experience input,
  .user-share-experience textarea {
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    outline: none;
    width: 100%;
  }
  
  .user-share-experience input:focus,
  .user-share-experience textarea:focus {
    border-color: #dddbdb;
    transform: translateY(-2px);
  }
  
  .user-share-experience textarea {
    resize: vertical;
  }
  
  .user-share-experience button {
    background:var(--aqua-gradient);
    padding: 12px 20px;
    border: 2px solid var(--aqua-colore);
    color: var(--white-color);
    border-radius: 5rem;
    cursor: pointer;
    font-size: 16px;
    transition:transform 0.3s ease;
    margin-top: 10px;
    align-self: center;
  }
  
  .user-share-experience button:hover {
    transform: scale(1.1);
    color: var(--white-color);
  }
  
  .user-share-experience button:active {
    background-color:var(--light-color);
  }
  
  .blog-contents {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
}

.user-experience {
    background-color: transparent;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    border:2px solid var(--aqua-colore);
    width: 30%; 
    box-shadow: var(--box-shadow);
    box-sizing: border-box; 
}

.user-experience h4 {
    font-size: 18px;
    color: var(--aqua-colore);
}

.user-experience p {
    font-size: 16px;
    color: var(--white-color);
}

.user-experience small {
    font-size: 14px;
    color: var(--white-color);
    opacity: 0.8;
    display: block;
    margin-top: 10px;
}

/*contact*/

.container {
    width:100%;
    height: 670px;
    margin: 9 auto;

}
.container h2{
   text-align: center;
    font-size: 2rem;
     margin-top: 2rem;
    color: var(--aqua-colore);
   
}
.contact-container {
    display: flex; 
    gap: 1px;
    margin-top: 50px;
    margin-left: 90px;
    overflow: hidden;
}
.contact-container h3{
    text-align: center;
}
.form-container, .contact-info {
    flex: 2; 
    margin-left: .1rem;
}

.form-container {
    background:transparent;
    border:2px solid var(--aqua-colore);
    padding: 20px;
    max-width: 38rem;
    max-height: 40rem;
    border-radius: 8px;
    margin-left: 5rem;
    box-shadow: var(--box-shadow);
}

.contact-info {
    background:var(--aqua-gradient);
    padding: 20px;
    max-width: 38rem;
    border-radius: 8px;
    border: 2px solid var(--aqua-colore);
    row-gap: 3rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;

    
}
.contact-info h3{
    color: var(--white-color);
    font-weight: 900;
    text-align: center;

    
}
.contact-info p{
   padding-top:3.7rem ;
   padding-left: 3rem;
   color: var(--white-color);
}
.contact-info p b{
    color:var(--lighte-color);

}
.contact-info img{
    width: 18rem; 
    height: 14rem;
    position: absolute;
    left: 9rem; 
    top: 18.9rem;

}
.form-container input,.form-container  textarea {
    width: 100%;
    padding: 20px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid var(--aqua-colore);
    background: transparent;
   &::placeholder{
    color: var(--white-color);
    opacity: 0.6;
    text-align: center;
   }
}

button {
    background:var(--aqua-gradient);
    color: white;
    border: 2px solid var(--aqua-colore);
    padding: 19px 39px;
    cursor: pointer;
    border-radius: 5rem;
    margin-left: 15rem;
    transition: transform 0.3s ease;
}
button:hover {
    transform: scale(1.1);
}

/*booking*/
.booking-container {
    max-width: 1200px;
    background: transparent;
    padding: 30px;
    border-radius: 8px;

    margin: auto;
}
h1 {
    color: var(--aqua-colore);
    text-align: center;
}
.booking-container form {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap; 
    overflow-x: auto;
    gap: 10px;
}
.form-section {
    flex: 1;
    min-width: 30%; 
    margin: 5px;
    padding: 15px;
    background: transparent;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    overflow-x: hidden;
}
.form-section h2 {
    font-size: 20px;
    color:var(--aqua-colore);
    text-align: center;
    margin-bottom: 10px;
}
label {
    display: block;
    text-align: left;
    margin-top: 10px;
    font-weight: bold;
    color: var(--white-color);
}
input, select, textarea {
    width: 100%;
    padding: 15px;
    margin-top: 5px;
    border: 1px solid var(--aqua-colore);
    background-color: transparent;
    border-radius: 4px;
    font-size: 14px;
    color: var(--white-color);
   
}
 select{
    background: var(--aqua-colore);
}
#creditCardDetails, #bankTransferDetails {
    display: none; 
    margin-top: 10px;
}
.confirm-btn {
    width: 50%;
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 10px;
    margin-top: 2px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
    transition: transform 0.3s ease;
}
.confirm-btn:hover {
    transform: scale(1.1);

}
/*destination*/
.videoo {
    top: 2rem;
    width: 100%; 
    height: 620px; 
    object-fit: cover; 
    filter: brightness(50%);
    position: relative;
}

.video-text{
    position: absolute;
    top: 19rem;
    left: 40rem;
    color: var(--white-color);
    font-weight: bold;
   font-size: 1.4rem;
   margin-top: 3rem;
   animation:fadeIn .2s linear backwards .2s;
  }
.package {
    margin: 30px auto;
    overflow-y: visible;
}
.package h2,.package h1 {
    font-size: 28px;
    color: var(--aqua-colore);
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}
.package p {
    font-size: 18px;
    line-height: 1.8;
    color:var(--white-color);
    text-align: justify;
    margin-bottom: 20px;
    padding: 15px;
     font-weight:500;
}
.package .p{
    box-shadow: var(--box-shadow);
    
}
.city-container {
    display: flex;
    flex-direction: column;
    gap: 7rem;
    padding-top: 5rem;
}
.city-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
.city {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:transparent;
    padding: 16px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
    width: 350px;
    margin-left: 9rem;
}
.city:hover {
    transform: translateY(-5px);
}
.city-content {
    text-decoration: none;
    color:var(--primary-color);
    text-align: center;
}
.city-image {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 8px;
}
.city-name {
    font-size: 19px;
    font-weight: bold;
    color:var(--aqua-colore);
    margin-top: 5px;
}
.city-description {
    font-size: 14px;
    color: var(--lighte-color);
    max-width: 60%; 
    text-align: justify;
    flex-wrap: wrap;
    justify-content: center;

    a{
        background:var(--aqua-gradient);
        border: 2px solid var(--aqua-colore);
        padding: 1.6rem;
        border-radius: 2rem;
        font-size: 18px;
        font-weight: bold;
        color: var(--white-color);
        margin-left: 19rem;
    }
}
.search-form {
    margin: 3rem auto;
    text-align: center;
    position: relative;
    input {
        padding: 8px;
        background-color: transparent;
        border: 2px solid var(--aqua-colore);
        width: 60%;
        height: 4rem;
        font-size: 16px;
        border-radius: 3rem;
        outline: none;
        text-align: center;
        &::placeholder{
            text-align: center;
            color: var(--white-color);
            opacity: 0.5;
        }
    }

    button {
        padding: 9px 40px;
        background-color: transparent;
        color:var(--lighte-color);
        border: none;
        border-radius: 4px;
        cursor: pointer;
        position: absolute;
        right:18rem;
        top:1.2rem;
        font-size: 16px;
        transition: background-color 0.3s;
    }
}
.images_cities {
    text-align: center;
    padding: 20px;
}
.images_cities .h2 {
    font-size: 24px;
    color: var(--aqua-colore);
    margin-bottom: 20px;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    overflow: visible; 
}
.gallery img {
    width: 350px; 
    height: 350px;
    border-radius: 12px;
    object-fit: cover; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow:var(--box-shadow);
    cursor: pointer;
}
.hotl{
    margin-right: 18rem;
}
.hotels-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    overflow: hidden;
}
.hotel-card {
    position: relative;
    width: 300px;
    height: 380px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
}
.hotel-card:hover {
    transform: scale(1.05);
}
.hotel-card img {
    width: 300px;
    height: 380px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}
.hotel-info {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(30, 29, 29, 0.7);
    color: var(--white-color);
    padding: 15px;
    transform: translatex(-100%);
    transition: transform 1s ease;
    max-height: 100%;
    overflow: hidden;
}
.hotel-card:hover .hotel-info {
    transform: translateY(0);
}
.hotel-info h3{
    margin-top: 4rem;
    text-align: center;
}
.hotel-info p{
    padding-top: .5rem;
    padding-left: 1rem;
}
.hotel-info .view-images-btn{
    margin-left: 4.2rem;
    margin-top: 1rem;
    background: var(--aqua-gradient);
    border-radius: 3rem;
}
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: rgba(0,0,0,0.8);
}

.modal-content {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    max-width: 90%;
}

.modal-content img {
    max-width: 500px;
    max-height: 400px;
    border-radius: 8px;
    box-shadow: 0 0 10px #fff;
}

.close {
    position: fixed;
    top: 20px;
    right: 40px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}
/* @media (max-width:991px){
    html{
        font-size: 70%;
        background: red;
    }
    .header{
        padding: 1.5rem 2rem;
        background-color: aqua;
    }
}

@media (max-width:768px){
    html{
        font-size: 50%;
        background: red;
    }
    .header{
        padding: 1.5rem 2rem;
        background-color: rgb(0, 255, 13);
    }
}
@media (min-width:768px){
    html{
        font-size: 60%;
        background: red;
    }
    .header{
        padding: 1.5rem 2rem;
        background-color: rgb(60, 0, 255);
    }
} */
@media  (max-width: 1200px){
    .navbar {
        gap: 2.9rem;
        padding-left: 15rem;font-size: 55%;
       
    }
    .content .btn{
        margin-left: 9rem;
    }
}
@media  (max-width: 1200px){
    .navbar {
        gap: 1.6rem;
        background: red;
    }
    .content .btn{
        margin-bottom: 2rem;
    }
}
@media (max-width: 1028px) {
    html{
        font-size: 60%;
    }

    .navbar {
        gap: 4rem;
        padding-right: 2rem;
        background: yellowgreen;
    }
    .content{
        margin-top: 4rem;
    }
    .content span{
        font-size: 3rem;
        
    }
    .content h3 {
        font-size: 17px;
        text-align: center;
    }
    .content p {
        font-size: 1.6rem;
    }
    .content .btn {
        
        margin-bottom: 11rem;
        margin-left: 19rem;
        font-size: 19px;
    }
    .services {
        padding: 8rem 8rem;
        text-align: center;
    }
    .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(299px, 1.4fr));
        gap: 2rem;
    }
   
    .service-box i{
        font-size: 3rem;
    }
    .service-box p{
        font-size: 1.6rem;
    }
    .offer-box h3{
        font-size: 1.5rem;
    }
    .offer-box p{
        font-size: 1.5rem;
    }
    .offer-box .btn{
        margin-left: 2rem;
    }
    #booking-form label{
        font-size:1.3rem ;
    }
    #booking-form input,
    #booking-form select{
    font-size: 1.3rem;
   }
   #booking-form .btn {
    margin-left: .1rem;
    font-size: 1.4rem;
   }
   .faq .faq-question {
    font-size: 1.5rem;
   }
   .faq .faq-answer{
    font-size: 1.6rem;
   }
   .footer .box-container .box h3{
    font-size: 1.6rem;
    margin-top: 1.5rem;
   }
   .footer .box-container .box a{
    font-size: 1.4rem;
    margin-top: 1.5rem;
   }
   .footer .credit {
    font-size: 1.6rem;
   }
}
@media (max-width: 985px){
    .navbar {
        gap: 2.9rem;

  
    }
}
@media (max-width: 899px) {
       
    #menu-btn{
        color: var(--black);
          display: inline-block;
          position: absolute;
          right: 5rem;
          &.fa-times{
              transform: rotate(180deg);

            }
            
      }
      .malg {
        position: absolute;
        left: 31rem;

      }
      .header{
        height: 9rem;
        background: red;
          .navbar{
              position: absolute;
              top: 101%;left: 0;right: 0;
              background: var(--primary-color);
              transition: .1s;
              clip-path: polygon(0 0,100% 0,100% 0,0 0);
              &.active{
                  clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
              }
  
              a{
                  margin: 2.4rem;
                  font-size: 2rem;
                  display: block;
                  color: var(--lighte-color);
              }
            
              .droplng{
                background: transparent;
              }
          }
          .dropdown-content{
            margin-left: 33rem;
            margin-top: -2rem;
            a{
                color: var(--white-color);
            }
          }
      }
     .content{
        margin-top: 1rem;
        .video-container{
            width:100%;
        }
        .btn{
            font-size: 15px;
            margin-left: 12rem;
        }
     }
     .video-container{
        margin-bottom: 10rem;
     }
}


@media (max-width: 680px) {
   .header{
    background: rgb(18, 231, 246);
    .navbar a{
        margin-right: 13rem;
    }
   }
   .malg{
    position: absolute;
    left: 23rem;
   }
    .logo {
        width: 5rem;
        height: 4rem;
        
    }

    .logo-text {
        font-size: 1.2rem;
    }
    .about{
        display: block;
        .content{
            margin-top:-9rem;
            p{
                font-size:2.2rem
            }
            h3{
                font-size: 2.8rem;
            }
            .btn{
                margin-left: 22rem;
            }
        }

    }

    .dropbtn {
        font-size: 0.9rem;
    }
}
@media (max-width: 450px) {

    .header{
        background: rgb(247, 192, 255);
       
       }
       .malg{
        position: absolute;
        left:14rem;
       }
        .logo {
            width: 5rem;
            height: 4rem;
            
        }
    
        .logo-text {
            font-size: 1.2rem;
        }
    
        .dropbtn {
            font-size: 0.9rem;
        }
    }